[GLOBAL]
DATABASE_FILENAME = n1mm_view.WFD2025.db
DISPLAY_DWELL_TIME = 6
DATA_DWELL_TIME = 15
LOG_LEVEL = DEBUG

[EVENT INFO]
NAME = CARS/SPARC/UPARC Winter Field Day
START_TIME = 2025-01-25 15:00:00
END_TIME = 2025-01-26 20:59:59
QTH_LATITUDE = 27.9837941202094249
QTH_LONGITUDE = -82.74670114956339

[N1MM INFO]
BROADCAST_PORT = 12060
BROADCAST_ADDRESS = 192.168.1.255 
LOG_FILE_NAME = FD2024-N4N.s3db

[HEADLESS INFO]
HEADLESS = False
IMAGE_DIR = /home/pi/projects/n1mm_view_charts/html
#POST_FILE_COMMAND = rsync -avz /home/pi/projects/n1mm_view_charts/html/* uparc:www/n1mm_view/html

# Save for above /home/pi/rsyncFiles.sh

[FONT INFO]
# If font seems too big, try 60 for VIEW_FONT and 100 for BIGGER_FONT
VIEW_FONT = 64
BIGGER_FONT = 180