[GLOBAL]
DATABASE_FILENAME = n1mm_view.db
DISPLAY_DWELL_TIME = 6
DATA_DWELL_TIME = 60
LOG_LEVEL = INFO

[EVENT INFO]
NAME = Field Day
START_TIME = 2025-01-25 15:00:00
END_TIME = 2025-01-26 20:59:59
QTH_LATITUDE = 27.9837941202094249
QTH_LONGITUDE = -82.74670114956339

[N1MM INFO]
BROADCAST_PORT = 12060
BROADCAST_ADDRESS = 192.168.1.255 
LOG_FILE_NAME = FD2024-N4N.s3db

[HEADLESS INFO]
; Set IMAGE_DIR to None or the name of a directory on the system to write files. Note if using a Pi with an SD card only, use the ramdisk setup in the install process.
; A sample value could be /mnt/ramdisk/n1mm_view/html
IMAGE_DIR = None

; The POST_FILE_COMMAND is used is to execute this command. You can use it to call rsync or a script.
#POST_FILE_COMMAND = rsync -avz /mnt/ramdisk/n1mm_view/html/* user@sshserver:www/n1mm_view/html

[FONT INFO]
# If font seems too big, try 60 for VIEW_FONT and 100 for BIGGER_FONT
VIEW_FONT = 64
BIGGER_FONT = 180
